*{
    text-align: center;
 }

body {
    background-color: rgba(173, 216, 230, 0.541);
    border: 2px solid black;
}

.header{
    color:rgb(0, 0, 0);
}
#H11{
    color: rgb(40, 17, 104);
}
@media only screen and (max-width: 600px){
    body{
        background-color: var(--pink);
    }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.selected {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

body{
    background-color:beige;
}
*{
    font-family: sans-serif;
}

table {
    alignment: center;
}
td {
    border-width: 2px;
    border-color: green;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

greeting {
    color: red;
    border-width: 1px;
    border-color: blue;
}